<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netease.binder.b">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
                 代表在应用程序里，当需要该service时，会自动创建新的进程。
                 android:process=":remote"

                 是否可以被系统实例化
                 android:enabled="true"

                 代表是否能被其他应用隐式调用
                 android:exported="true"
        -->
        <service
            android:name=".service.MyService"
            android:enabled="true"
            android:exported="true"
            android:process=":remote_service">

            <intent-filter>
                <!-- 激活 MyService 唯一name，不能重名-->
                <action android:name="BinderB_Action" />
            </intent-filter>
        </service>
    </application>

</manifest>